@import "fonts.scss";
@import "normalise.scss";
@import "vars.scss";

body{
    font-family: "Raleway-Regular";
    overflow-x: hidden;
}

.grid{
  display: grid;
}

.main-header{
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  justify-items: center;
  align-items: center;
  color: white;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $dark;
    opacity: 0.72;
  }
  .menu{
    top:20px;
    right: 20px;
    .image{
      top:20px;
      right: -60px;
      position: absolute;
      width: 150px;
      li{
        list-style-type: none;
        img{
          width: 60px;
          transition: transform 1s ease;
        }
      }
      .sub-ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        margin-right: -20px;
        .sub-li{
          position: absolute;
          display: flex;
          background-color: darken($dark, 10%);
          width: 0px;
          height: 0px;
          line-height: 40px;
          transition: 1s ease;
          &:hover{
            a{
              color: $accent;
            }
            background-color: darken($dark, 15%);
          }
          a{
            color: white;
            text-decoration: none;
            font-size: 22px;
            padding: 10px 60px 10px 15px;
            transition: color .5s ease;
          }
        }
        .li1{
          z-index: -1;
        }
        .li2{
          z-index: -2;
        }
        .li3{
          z-index: -3;
        }
      }
      &:hover{
        img{
          transform: rotate(180deg);
        }
        .sub-li{
          width: 160px;
          height: 60px;
          margin-left: -110px;
          border-bottom: 1px solid lighten($dark, 35%);
        }
        .li1{
          z-index: 4;
        }
        .li2{
          margin-top: 60px;
          z-index: 3;
        }
        .li3{
          margin-top: 120px;
          z-index: 2;
        }
      }
    }
  }
}
a{
  font-weight: 600;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.header-content{
  h1{
    line-height: 1.7;
    text-align: center;
    padding: 40px 0;
  }
  justify-items: center;
  padding: 60px $gutter;
  z-index: 1;
  .button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 50px;
    margin: 0 $gutter;
  }
  .buttons{
    display: flex;
    .b1{
      background-color: $accent;
      transition: background-color .5s ease;
      &:hover{
        background-color: darken($accent, 11%);
      }
    }
    .b2{
      background-color: lighten($dark, 35%);
      transition: background-color .5s ease;
      &:hover{
        background-color: lighten($dark, 21%);
      }
    }
  }
}

.portfolio{
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr .3fr;
  grid-gap: 10px;
  margin: 10px 10px 0 10px;
  .button{
    grid-column: 1/-1;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    height: 100%;
    .b1{
      background-color: $accent;
      padding: 11px 0;
      transition: background-color .5s ease;
      &:hover{
        background-color: darken($accent, 11%);
      }
    }
  }
  .item{
    *{
      z-index: 5;
    }
    position: relative;
    min-height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    color: white;
    span{
      font-size: 26px;
      font-weight: bold;
      transition: color .5s ease;
    }
    padding: $gutter;
    cursor: pointer;
    &:hover{
      color: $accent;
      &::before{
        opacity: 0.88;
      }
    }
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $dark;
      opacity: 0.63;
      transition: opacity .5s ease;
    }
    &:nth-child(1){
      grid-column: 1 / 3;
    }
    &:nth-child(5){
      grid-column: 2 / 4;
    }
    &:nth-child(6){
      grid-column: 4;
      grid-row: 2 / 4;
    }
  }
}

.container{
  background-color: #f3f3f1;
  max-width: 100%;
  padding: 80px;
  grid-template-columns: repeat(2, 1fr);
  justify-items:center;
  align-items: center;
}
.info-left{
  padding: 40px;
  border-right: 1px solid $dark;
  h2{
    margin-top: 0;
    padding-top: 0;
    line-height: 1.2;
    font-size: 34px;
    font-weight: 800;
  }
}
.info-right{
  padding: 40px;
  img{
    width: 100%;
  }
}
.search{
background-color: $dark;
grid-template-columns: repeat(4, 1fr);
align-items: center;
justify-items: center;
padding: 40px 120px;
.input-area{
  width: 100%;
  input{
    width: 99%;
    background-color: lighten($dark, 15%);
    font-size: 16px;
    padding: 10px 0;
    border: none;
    color: white;
    height: 30px;
    transition: background-color .5s ease;
    border-right: 3px solid $dark;
    &:hover{
      background-color: lighten($dark, 25%);
    }
  }
}
.button{

  text-align: center;
  width: 99%;
  .b1{
    width: 99%;
    background-color: $accent;
    padding: 13.5px 0;
    transition: background-color .5s ease;
    &:hover{
      background-color: darken($accent, 11%);
      }
    }
  }
}

.blog-section{
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 10px;
  .blog{
    background-color: $light;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    overflow: hidden;
    transition: .5s ease;
    cursor: pointer;
    &:hover{
      background-color: darken($light, 18%);
      .image{
        transform: scale(1.04);
        margin-bottom: 6px;
      }
      h4{
        color: $accent;
      }
    }
    .image{
    background-size: cover;
    background-position: center;
    transition: .5s ease;
  }
  h4{
    font-size: 18px;
    transition: color .5s ease;
    padding: $gutter;
    margin-bottom: 0;
  }
  p{
    padding: $gutter;
    font-size: 16px;
  }
    &:nth-child(3){
      grid-column: 3/-1;
    }
    &:nth-child(4){
      grid-column: 1/3;
    }
  }
}

.footer{
  padding: 40px $gutter $gutter $gutter;
  align-items: center;
  justify-items: center;
  background-color: $dark;
  p:not(:last-child){
    margin: 0;
  }
  .p1{
    font-size: 20px;
    color: lighten($dark, 15%);
  }
  .p2{
    font-size: 24px;
    font-weight: bold;
    color: lighten($dark, 25%);
  }
}

@import "media.scss";
