@import "vars.scss";

// Экстрабольшие девайсы (большие десктопы, >= 1200px)
@media (max-width: 1200px) {}

// Большие девайсы (десктопы, >= 992px)
@media (max-width: 992px) {
  .portfolio{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr .3fr;
    .item{
      &:nth-child(1){
        grid-column: 1 / 3;
      }
      &:nth-child(4){
        grid-column: 2 / -1;
      }
      &:nth-child(5){
        grid-column: 1 / 2;
      }
      &:nth-child(6){
        grid-column: 2 / 3;
        grid-row: 3;
      }
      &:nth-child(7){
        grid-column: 3;
        grid-row: 3 / 5;
      }
    }
  }

  .container{
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr;
    padding: $gutter 80px;
    .info-left{
      border-right: none;
      border-bottom: 1px solid $dark;
    }
  }

  .search{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .input-area{
      margin-bottom: 10px;
    }
    .button{
      grid-column: 1/-1;
      width: 33%;
    }
    .b1{
      width: 33%;
    }
  }

  .blog-section{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .blog{
      &:nth-child(2){
        grid-column: 2 / -1;
      }
      &:nth-child(3){
        grid-column: 1 / 3;
      }
      &:nth-child(4){
        grid-column: 3 / -1;
      }
      &:nth-child(6){
        grid-column: 2 / -1;
      }
    }
  }
}

// Средние девайсы («таблетки», >= 768px)
@media (max-width: 768px) {
  .header-content{
  }
  .portfolio{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr), .3fr;
    .item{
      &:nth-child(1){
        grid-column: 1 / 2;
      }
      &:nth-child(4){
        grid-column: 2 / -1;
      }
      &:nth-child(5){
        grid-column: 1 / 2;
      }
      &:nth-child(6){
        grid-column: 2 / 3;
        grid-row: 3;
      }
      &:nth-child(7){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      &:nth-child(9){
        grid-column: 1 / -1;
      }
    }
  }

  .container{
    margin-top: $gutter;
    grid-template-rows: .7fr 1fr;
    padding: $gutter 60px;
  }

  .search{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 30px 60px;
    .input-area{
      margin-bottom: 10px;
    }
  }

  .blog-section{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .blog{
      &:nth-child(2){
        grid-column: 2 / -1;
      }
      &:nth-child(3){
        grid-column: 1 / 2;
      }
      &:nth-child(4){
        grid-column: 2 / -1;
      }
    }
  }
}


// Малые девайсы («ландшафтные телефоны», >= 576px)
@media (max-width: 576px) {
  .portfolio{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr), .3fr;
    .item{
      &:nth-child(1){
        grid-column: 1 / -1;
      }
      &:nth-child(4){
        grid-column: 1 / -1;
      }
      &:nth-child(5){
        grid-column: 1 / 2;
      }
      &:nth-child(6){
        grid-column: 1 / -1;
        grid-row: 3;
      }
      &:nth-child(7){
        grid-column: 1 / 2;
        grid-row: 4;
      }
      &:nth-child(9){
        grid-column: 1 / -1;
      }
    }
  }

  .container{
    grid-template-rows: 1fr .7fr;
    padding: $gutter 40px;
  }

  .search{
    padding: $gutter 40px;
    .button{
      width: 100%;
    }
    .b1{
      width: 100%;
    }
  }

  .blog-section{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    .blog{
      h4{
        margin-bottom: 0;
        padding-bottom: 0;
      }
      &:nth-child(2){
        grid-column: 1 / -1;
      }
      &:nth-child(3){
        grid-column: 1 / 2;
      }
      &:nth-child(4){
        grid-column: 1 / -1;
      }
      &:nth-child(6){
        grid-column: 1 / -1;
      }
    }
  }
}

@media (max-width: 480px) {
  .main-header{
    h1{
      font-size: 25px;
    }
    .buttons{
      flex-direction: column;
    }
    .button{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 140px;
      height: 40px;
      margin:10px $gutter;
    }
  }
  .container{
    grid-template-rows: 1fr .3fr;
    padding: 0px;
  }
}
